<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    *{margin: 0; padding: 0;}
    
    html{
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        background:url(img/bg.jpg) no-repeat center;
        background-size: cover;
    }

    .flag{
        width: 400px;
        height: 280px;
        margin: 50px auto;
        background: url(img/flag.png) no-repeat -18000px 0;
        /*animation: wave 2s steps(46) infinite,upFn 2s linear forwards;  /*infinite forwards*/ 
        animation: wave 2s steps(45) forwards;
        position:relative;
        top: 400px;
    }
    .flag img{
        position: absolute;
    }
    .flag img:first-of-type{
        top: -33px;
        left: -66px;
    }
    .flag img:last-child{
        top: -35px;
        right: -70px;
    }
    
    @keyframes wave{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: -18000px 0;
            /*background-position: -18400px 0;*/
            top: 0;
        }
    }
    @keyframes upFn{
        100%{
            top: 0;
        }
    }


    </style>    
</head>

<body>
    
<div class="flag">
    <img src="img/fly1.png">
    <img src="img/fly2.png">
</div>

</body>
</html>